{
  "name": "whiteboard-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for whiteboard API integration",
  "type": "module",
  "main": "index.js",
  "bin": {
    "whiteboard-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:sse": "node sse-server.js"
  },
  "keywords": [
    "mcp",
    "whiteboard",
    "claude",
    "sse"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
